﻿<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chams Membership Mobile</title>
	<link rel="stylesheet" href="themes/mcnapp.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css" />
	<link href="css/mobipick.css" rel="stylesheet" />
    <link href="css/jAlert-v2.css" rel="stylesheet" />

    <style>
        .circle {
            display: block;
            width: 100px;
            height: 100px;
            margin: 1em auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-border-radius: 99em;
            -moz-border-radius: 99em;
            border-radius: 99em;
            border: 5px solid #eee;
            box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
        }


        .imgcircle {
            border: 4px solid #fff;
            -moz-border-radius: 99em;
            -webkit-border-radius: 99em;
            border-radius: 99em;
        }



        .rbubble {
            position: relative;
            float: left;
            width: 250px;
            height: 75px;
            padding: 0px;
            background: #FDE3A7;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

            .rbubble:after {
                content: '';
                position: absolute;
                border-style: solid;
                border-width: 16px 0 16px 15px;
                border-color: transparent #FDE3A7;
                display: block;
                width: 0;
                z-index: 1;
                right: -10px;
                top: 21px;
            }


        .lbubble {
            position: relative;
            float: right;
            width: 250px;
            height: 75px;
            padding: 0px;
            background: #C8F7C5;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

            .lbubble:after {
                content: '';
                position: absolute;
                border-style: solid;
                border-width: 16px 15px 16px 0;
                border-color: transparent #C8F7C5;
                display: block;
                width: 0;
                z-index: 1;
                left: -10px;
                top: 21px;
            }


    </style>
    
</head>
<body>
     


	<div data-role="page" data-theme="a" id="home">
		<div data-role="header" data-position="inline">
            <a href="tel:+23492917720" data-role="button" data-icon="phone" data-iconpos="notext"></a>
			<h3>NSE</h3>
              <a href="mailto:info@nse.org.ng" data-role="button" data-icon="mail" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
	<p> <h2 align="center"> <img src="images/icon.png" width="50%" border="0" style="border-color:#D2D7D3" /><br /></h2></p>
             
         <p>Username</p>
            <input type="text" id="txtUsername" />
            <p>Password</p>
            <input type="password" id="txtPassword"/>
            <button id="btnSignIn" data-icon="action" data-iconpos="right"    data-theme="b">Sign In</button>

            <!--<div align="center">
                <a href="#biodata" id="btnEnroll" data-icon="user" data-iconpos="right" data-role="button" data-transition="slide" data-inline="true">Enroll Now</a>
                <a href="#retrieve" id="btnRetrieve_" data-icon="search" data-iconpos="right" data-role="button" data-transition="slide" data-theme="c" data-inline="true">Retrieve Enrollment</a>
            </div>
            <div align="center">
     <label for="flip-checkbox-1">Voice Assistant: <input type="checkbox"   data-role="flipswitch" data-theme="c" name="flip-checkbox-1" id="chkvoice"></label>
    
		</div>-->  
       <br /><br /><br />  <br /><br />
    <br />       


		</div>    
        
           <div data-role="footer" data-position="fixed" >
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div> 
   

    <div data-role="page" data-theme="a" id="biodata">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Biodata</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
               <div data-role="navbar" data-iconpos="right">
        <ul>
            <li><a href="tel:%2B23417389314" data-icon="phone" class="ui-btn-b">Call Us</a></li>
            <li><a href="mailto:info@chams.com" data-icon="mail" class="ui-btn-a">Email Us</a></li>
        </ul>
    </div><!-- /navbar -->
             <button id="btnVoiceBiodata" data-mini="true" data-icon="audio" data-theme="b" data-inset="true" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-btn-c ui-mini ui-icon-audio" >Listen</button>

	    <label for="text-basic">Title:</label>
         <select id="titleList">
              
         </select>

        <label for="text-basic">Surname:</label>
        <input type="text" name="text-basic" id="txtSurname" value="">

        
        <label for="text-basic">Firstname:</label>
        <input type="text" name="text-basic" id="txtFirstname" value="">

        
        <label for="text-basic">Middlename:</label>
        <input type="text" name="text-basic" id="txtMiddlename" value="">


        <label for="text-basic">Maiden Name:</label>
        <input type="text" name="text-basic" id="txtMaidenName" value="">

        <label for="text-basic">Birthdate:</label>
        <input type="text" name="text-basic" id="DateOfBirth" value="">


        <label for="text-basic">State/LGA of Origin:</label>
          <select id="StateList1">
             
          </select>

          <select id="LGAList1">
             
         </select>


        <label for="text-basic">State/LGA of Residence:</label>
          <select id="StateList2">
             
          </select>

          <select id="LGAList2">
             
         </select>
          
        <label for="text-basic">Town of Residence:</label>
        <input type="text" name="text-basic" id="txtTownOfResidence" value="">
             
           
 
            <br />
                 <a href="#" id="btnBiodata" data-transition="slide" data-iconpos="right" data-icon="carat-r" data-role="button" data-theme="c">Proceed</a>
           
            <br /><br /><br />  <br /><br /><br />  
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>


    <div data-role="page" data-theme="a" id="personal">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Personal Data</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
               <div data-role="navbar" data-iconpos="right">
        <ul>
            <li><a href="tel:%2B23417389314" data-icon="phone" class="ui-btn-b">Call Us</a></li>
            <li><a href="mailto:info@chams.com" data-icon="mail" class="ui-btn-a">Email Us</a></li>
        </ul>
    </div><!-- /navbar -->
             <button id="btnVoicePersonal" data-mini="true" data-icon="audio" data-theme="b" data-inset="true" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-btn-c ui-mini ui-icon-audio">Listen</button>

	    <label for="text-basic">Gender:</label>
         <select id="GenderList">
             <option value="Male">Male</option>
             <option value="Female">Female</option> 
         </select>


       <label for="text-basic">Religion:</label>
         <select id="religionList">
              </select>

        <label for="text-basic">Height:</label>
        <input type="text" name="text-basic" id="txtHeight" value="">

        
        <label for="text-basic">Select Country:</label>
        <select id="CountryList"> 
 <option value="United States">United States</option> 
<option value="United Kingdom">United Kingdom</option> 
<option value="Afghanistan">Afghanistan</option> 
<option value="Albania">Albania</option> 
<option value="Algeria">Algeria</option> 
<option value="American Samoa">American Samoa</option> 
<option value="Andorra">Andorra</option> 
<option value="Angola">Angola</option> 
<option value="Anguilla">Anguilla</option> 
<option value="Antarctica">Antarctica</option> 
<option value="Antigua and Barbuda">Antigua and Barbuda</option> 
<option value="Argentina">Argentina</option> 
<option value="Armenia">Armenia</option> 
<option value="Aruba">Aruba</option> 
<option value="Australia">Australia</option> 
<option value="Austria">Austria</option> 
<option value="Azerbaijan">Azerbaijan</option> 
<option value="Bahamas">Bahamas</option> 
<option value="Bahrain">Bahrain</option> 
<option value="Bangladesh">Bangladesh</option> 
<option value="Barbados">Barbados</option> 
<option value="Belarus">Belarus</option> 
<option value="Belgium">Belgium</option> 
<option value="Belize">Belize</option> 
<option value="Benin">Benin</option> 
<option value="Bermuda">Bermuda</option> 
<option value="Bhutan">Bhutan</option> 
<option value="Bolivia">Bolivia</option> 
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
<option value="Botswana">Botswana</option> 
<option value="Bouvet Island">Bouvet Island</option> 
<option value="Brazil">Brazil</option> 
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
<option value="Brunei Darussalam">Brunei Darussalam</option> 
<option value="Bulgaria">Bulgaria</option> 
<option value="Burkina Faso">Burkina Faso</option> 
<option value="Burundi">Burundi</option> 
<option value="Cambodia">Cambodia</option> 
<option value="Cameroon">Cameroon</option> 
<option value="Canada">Canada</option> 
<option value="Cape Verde">Cape Verde</option> 
<option value="Cayman Islands">Cayman Islands</option> 
<option value="Central African Republic">Central African Republic</option> 
<option value="Chad">Chad</option> 
<option value="Chile">Chile</option> 
<option value="China">China</option> 
<option value="Christmas Island">Christmas Island</option> 
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
<option value="Colombia">Colombia</option> 
<option value="Comoros">Comoros</option> 
<option value="Congo">Congo</option> 
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
<option value="Cook Islands">Cook Islands</option> 
<option value="Costa Rica">Costa Rica</option> 
<option value="Cote D'ivoire">Cote D'ivoire</option> 
<option value="Croatia">Croatia</option> 
<option value="Cuba">Cuba</option> 
<option value="Cyprus">Cyprus</option> 
<option value="Czech Republic">Czech Republic</option> 
<option value="Denmark">Denmark</option> 
<option value="Djibouti">Djibouti</option> 
<option value="Dominica">Dominica</option> 
<option value="Dominican Republic">Dominican Republic</option> 
<option value="Ecuador">Ecuador</option> 
<option value="Egypt">Egypt</option> 
<option value="El Salvador">El Salvador</option> 
<option value="Equatorial Guinea">Equatorial Guinea</option> 
<option value="Eritrea">Eritrea</option> 
<option value="Estonia">Estonia</option> 
<option value="Ethiopia">Ethiopia</option> 
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
<option value="Faroe Islands">Faroe Islands</option> 
<option value="Fiji">Fiji</option> 
<option value="Finland">Finland</option> 
<option value="France">France</option> 
<option value="French Guiana">French Guiana</option> 
<option value="French Polynesia">French Polynesia</option> 
<option value="French Southern Territories">French Southern Territories</option> 
<option value="Gabon">Gabon</option> 
<option value="Gambia">Gambia</option> 
<option value="Georgia">Georgia</option> 
<option value="Germany">Germany</option> 
<option value="Ghana">Ghana</option> 
<option value="Gibraltar">Gibraltar</option> 
<option value="Greece">Greece</option> 
<option value="Greenland">Greenland</option> 
<option value="Grenada">Grenada</option> 
<option value="Guadeloupe">Guadeloupe</option> 
<option value="Guam">Guam</option> 
<option value="Guatemala">Guatemala</option> 
<option value="Guinea">Guinea</option> 
<option value="Guinea-bissau">Guinea-bissau</option> 
<option value="Guyana">Guyana</option> 
<option value="Haiti">Haiti</option> 
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
<option value="Honduras">Honduras</option> 
<option value="Hong Kong">Hong Kong</option> 
<option value="Hungary">Hungary</option> 
<option value="Iceland">Iceland</option> 
<option value="India">India</option> 
<option value="Indonesia">Indonesia</option> 
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
<option value="Iraq">Iraq</option> 
<option value="Ireland">Ireland</option> 
<option value="Israel">Israel</option> 
<option value="Italy">Italy</option> 
<option value="Jamaica">Jamaica</option> 
<option value="Japan">Japan</option> 
<option value="Jordan">Jordan</option> 
<option value="Kazakhstan">Kazakhstan</option> 
<option value="Kenya">Kenya</option> 
<option value="Kiribati">Kiribati</option> 
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
<option value="Korea, Republic of">Korea, Republic of</option> 
<option value="Kuwait">Kuwait</option> 
<option value="Kyrgyzstan">Kyrgyzstan</option> 
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
<option value="Latvia">Latvia</option> 
<option value="Lebanon">Lebanon</option> 
<option value="Lesotho">Lesotho</option> 
<option value="Liberia">Liberia</option> 
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
<option value="Liechtenstein">Liechtenstein</option> 
<option value="Lithuania">Lithuania</option> 
<option value="Luxembourg">Luxembourg</option> 
<option value="Macao">Macao</option> 
<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
<option value="Madagascar">Madagascar</option> 
<option value="Malawi">Malawi</option> 
<option value="Malaysia">Malaysia</option> 
<option value="Maldives">Maldives</option> 
<option value="Mali">Mali</option> 
<option value="Malta">Malta</option> 
<option value="Marshall Islands">Marshall Islands</option> 
<option value="Martinique">Martinique</option> 
<option value="Mauritania">Mauritania</option> 
<option value="Mauritius">Mauritius</option> 
<option value="Mayotte">Mayotte</option> 
<option value="Mexico">Mexico</option> 
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
<option value="Moldova, Republic of">Moldova, Republic of</option> 
<option value="Monaco">Monaco</option> 
<option value="Mongolia">Mongolia</option> 
<option value="Montserrat">Montserrat</option> 
<option value="Morocco">Morocco</option> 
<option value="Mozambique">Mozambique</option> 
<option value="Myanmar">Myanmar</option> 
<option value="Namibia">Namibia</option> 
<option value="Nauru">Nauru</option> 
<option value="Nepal">Nepal</option> 
<option value="Netherlands">Netherlands</option> 
<option value="Netherlands Antilles">Netherlands Antilles</option> 
<option value="New Caledonia">New Caledonia</option> 
<option value="New Zealand">New Zealand</option> 
<option value="Nicaragua">Nicaragua</option> 
<option value="Niger">Niger</option> 
<option value="Nigeria" selected>Nigeria</option> 
<option value="Niue">Niue</option> 
<option value="Norfolk Island">Norfolk Island</option> 
<option value="Northern Mariana Islands">Northern Mariana Islands</option> 
<option value="Norway">Norway</option> 
<option value="Oman">Oman</option> 
<option value="Pakistan">Pakistan</option> 
<option value="Palau">Palau</option> 
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
<option value="Panama">Panama</option> 
<option value="Papua New Guinea">Papua New Guinea</option> 
<option value="Paraguay">Paraguay</option> 
<option value="Peru">Peru</option> 
<option value="Philippines">Philippines</option> 
<option value="Pitcairn">Pitcairn</option> 
<option value="Poland">Poland</option> 
<option value="Portugal">Portugal</option> 
<option value="Puerto Rico">Puerto Rico</option> 
<option value="Qatar">Qatar</option> 
<option value="Reunion">Reunion</option> 
<option value="Romania">Romania</option> 
<option value="Russian Federation">Russian Federation</option> 
<option value="Rwanda">Rwanda</option> 
<option value="Saint Helena">Saint Helena</option> 
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
<option value="Saint Lucia">Saint Lucia</option> 
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
<option value="Samoa">Samoa</option> 
<option value="San Marino">San Marino</option> 
<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
<option value="Saudi Arabia">Saudi Arabia</option> 
<option value="Senegal">Senegal</option> 
<option value="Serbia and Montenegro">Serbia and Montenegro</option> 
<option value="Seychelles">Seychelles</option> 
<option value="Sierra Leone">Sierra Leone</option> 
<option value="Singapore">Singapore</option> 
<option value="Slovakia">Slovakia</option> 
<option value="Slovenia">Slovenia</option> 
<option value="Solomon Islands">Solomon Islands</option> 
<option value="Somalia">Somalia</option> 
<option value="South Africa">South Africa</option> 
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
<option value="Spain">Spain</option> 
<option value="Sri Lanka">Sri Lanka</option> 
<option value="Sudan">Sudan</option> 
<option value="Suriname">Suriname</option> 
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
<option value="Swaziland">Swaziland</option> 
<option value="Sweden">Sweden</option> 
<option value="Switzerland">Switzerland</option> 
<option value="Syrian Arab Republic">Syrian Arab Republic</option> 
<option value="Taiwan, Province of China">Taiwan, Province of China</option> 
<option value="Tajikistan">Tajikistan</option> 
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
<option value="Thailand">Thailand</option> 
<option value="Timor-leste">Timor-leste</option> 
<option value="Togo">Togo</option> 
<option value="Tokelau">Tokelau</option> 
<option value="Tonga">Tonga</option> 
<option value="Trinidad and Tobago">Trinidad and Tobago</option> 
<option value="Tunisia">Tunisia</option> 
<option value="Turkey">Turkey</option> 
<option value="Turkmenistan">Turkmenistan</option> 
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
<option value="Tuvalu">Tuvalu</option> 
<option value="Uganda">Uganda</option> 
<option value="Ukraine">Ukraine</option> 
<option value="United Arab Emirates">United Arab Emirates</option> 
<option value="United Kingdom">United Kingdom</option> 
<option value="United States">United States</option> 
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
<option value="Uruguay">Uruguay</option> 
<option value="Uzbekistan">Uzbekistan</option> 
<option value="Vanuatu">Vanuatu</option> 
<option value="Venezuela">Venezuela</option> 
<option value="Viet Nam">Viet Nam</option> 
<option value="Virgin Islands, British">Virgin Islands, British</option> 
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
<option value="Wallis and Futuna">Wallis and Futuna</option> 
<option value="Western Sahara">Western Sahara</option> 
<option value="Yemen">Yemen</option> 
<option value="Zambia">Zambia</option> 
<option value="Zimbabwe">Zimbabwe</option>
</select>
        
        <label for="text-basic">Email Address:</label>
        <input type="email" name="text-basic" id="txtEmail" value="">


        <label for="text-basic">Phone:</label>
        <input type="tel" name="text-basic" id="txtPhone" value="" maxlength="11" placeholder="example: 08077373737">

        <label for="text-basic">Disability:</label>
        <input type="text" name="text-basic" id="txtDisability" value="">


        <label for="text-basic">Physical Features:</label>
        <input type="text" name="text-basic" id="txtPhysical" value="">



        <label for="text-basic">Employment Status:</label>
          <select id="employmentList">
                   </select>

            <label for="text-basic">Residence Status:</label>
          <select id="residenceList">
              </select>


        <label for="text-basic">Marital Status:</label>
          <select id="maritalstatusList">
                </select>

          
 
            <br />
                 <a href="#" id="btnPersonal" data-transition="slide" data-iconpos="right" data-icon="carat-r" data-role="button" data-theme="c">Proceed</a>
            
            
            <br /><br /><br />  <br /><br /><br />     
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>

    <div data-role="page" data-theme="a" id="parent">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Parent's Data</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
               <div data-role="navbar" data-iconpos="right">
        <ul>
            <li><a href="tel:%2B23417389314" data-icon="phone" class="ui-btn-b">Call Us</a></li>
            <li><a href="mailto:info@chams.com" data-icon="mail" class="ui-btn-a">Email Us</a></li>
        </ul>
    </div><!-- /navbar -->
             <button id="btnVoiceParent" data-mini="true" data-icon="audio" data-theme="b" data-inset="true" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-btn-c ui-mini ui-icon-audio">Listen</button>
             
             

        <label for="text-basic">Father Surname:</label>
        <input type="text" name="text-basic" id="txtFatherSurname" value="">

        
         <label for="text-basic">Father Firstname:</label>
        <input type="text" name="text-basic" id="txtFatherFirstname" value="">

 <label for="text-basic">Father Middlename:</label>
        <input type="text" name="text-basic" id="txtFatherMiddlename" value="">

             <label for="text-basic">Mother Surname:</label>
        <input type="text" name="text-basic" id="txtMotherSurname" value="">

        
         <label for="text-basic">Mother Firstname:</label>
        <input type="text" name="text-basic" id="txtMotherFirstname" value="">

 <label for="text-basic">Mother Middlename:</label>
        <input type="text" name="text-basic" id="txtMotherMiddlename" value="">

 
 
            <br />
                 <a href="#" id="btnParent" data-transition="slide" data-iconpos="right" data-icon="carat-r" data-role="button" data-theme="c">Proceed</a>
             

            <br /><br /><br />  <br /><br /><br /> 
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>

    <div data-role="page" data-theme="a" id="nextofkin">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Next Of Kin</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
               <div data-role="navbar" data-iconpos="right">
        <ul>
            <li><a href="tel:%2B23417389314" data-icon="phone" class="ui-btn-b">Call Us</a></li>
            <li><a href="mailto:info@chams.com" data-icon="mail" class="ui-btn-a">Email Us</a></li>
        </ul>
    </div><!-- /navbar -->
             <button id="btnVoiceNextOfKin" data-mini="true" data-icon="audio" data-theme="b" data-inset="true" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-btn-c ui-mini ui-icon-audio" >Listen</button>

              <label for="text-basic">Surname:</label>
        <input type="text" name="text-basic" id="txtSurnamenk" value="">

        
        <label for="text-basic">Firstname:</label>
        <input type="text" name="text-basic" id="txtFirstnamenk" value="">

        
        <label for="text-basic">Middlename:</label>
        <input type="text" name="text-basic" id="txtMiddlenamenk" value="">

	    <label for="text-basic">Relationship:</label>
         <select id="relationshipList">
              
         </select>

      

        <label for="text-basic">Address Line1:</label>
        <input type="text" name="text-basic" id="txtAddress1nk" value="">

        <label for="text-basic">Address Line2:</label>
        <input type="text" name="text-basic" id="txtAddress2nk" value="">



        
 
            <br />
                 <a href="#" id="btnNextOfKin" data-transition="slide" data-iconpos="right" data-icon="carat-r" data-role="button" data-theme="c">Proceed</a>
           

            <br /><br /><br />  <br /><br /><br /> 
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>


    <div data-role="page" data-theme="a" id="address">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Residential Address</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
               <div data-role="navbar" data-iconpos="right">
        <ul>
            <li><a href="tel:%2B23417389314" data-icon="phone" class="ui-btn-b">Call Us</a></li>
            <li><a href="mailto:info@chams.com" data-icon="mail" class="ui-btn-a">Email Us</a></li>
        </ul>
    </div><!-- /navbar -->
             <button id="btnVoiceAddress" data-mini="true" data-icon="audio" data-theme="b" data-inset="true" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-btn-c ui-mini ui-icon-audio" >Listen</button>

            <p>Enter your Residential Address here.</p>
              <label for="text-basic">Address Line 1:</label>
        <input type="text" name="text-basic" id="txtAddress1" value="">

        
        <label for="text-basic">Address Line 2:</label>
        <input type="text" name="text-basic" id="txtAddress2" value="">

         
        
 
            <br />
                 <a href="#" id="btnAddress" data-transition="slide" data-iconpos="right" data-icon="carat-r" data-role="button" data-theme="c">Proceed</a>
          

            <br /><br /><br />  <br /><br /><br /> 
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>


    <div data-role="page" data-theme="a" id="education">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Education</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
               <div data-role="navbar" data-iconpos="right">
        <ul>
            <li><a href="tel:%2B23417389314" data-icon="phone" class="ui-btn-b">Call Us</a></li>
            <li><a href="mailto:info@chams.com" data-icon="mail" class="ui-btn-a">Email Us</a></li>
        </ul>
    </div><!-- /navbar -->
             <button id="btnVoiceEducation" data-mini="true" data-icon="audio" data-theme="b" data-inset="true" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-btn-c ui-mini ui-icon-audio" >Listen</button>

            <p>Enter your latest Educational Qualification here.</p>
             <label for="text-basic">Education Level:</label>
              <select id="EducationLevelList">
             
              </select>


              <label for="text-basic">Grade Obtained:</label>
        <input type="text" name="text-basic" id="txtGrade" value="">

        
        <label for="text-basic">Course:</label>
        <input type="text" name="text-basic" id="txtCourse" value="">

            <label for="text-basic">School:</label>
        <input type="text" name="text-basic" id="txtSchool" value="">

        
            <label for="text-basic">Year Obtained:</label>
        <input type="text" name="text-basic" id="txtYearObtained" value="">

 
            <br />
                 <a href="#" id="btnEducation" data-transition="slide" data-iconpos="right" data-icon="carat-r" data-role="button" data-theme="c">Proceed</a>
            

            <br /><br /><br />  <br /><br /><br /> 
             
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>



    <div data-role="page" data-theme="a" id="photo">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Photo Capture</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
            
            
             
            <button onclick="showcamera();" data-theme="b" data-icon="camera">Capture from Camera</button>
            <button onclick="showcamera2();" data-theme="a" data-icon="action">Select from Gallery</button>

            <div align="center">
            <img src="images/user.png" width="50%" id="photoImage"   /></div>
            <input type="hidden" id="base64str" />
            <br />
                 <a href="#" id="btnComplete" data-transition="slide" data-iconpos="right" data-icon="check" data-role="button" data-theme="c">Finish Enrollment</a>
           

            <br /><br /><br />  <br /><br /><br /> 
             
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>


    <div data-role="page" data-theme="a" id="retrieve">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Retrieve</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">
            
             <label for="text-basic">Enter Enrollment No:</label>
              <input type="text" name="text-basic" id="txtEnrollmentId" value="">

            <br />
                 <a href="#" id="btnRetrieve" data-transition="slide" data-iconpos="right" data-icon="check" data-role="button" data-theme="c">Load Enrollment</a>
          <br />
               
            <div align="center">
            <img src="" width="80%" id="qrcode"   />
<br /><br />
            <img src="" width="80%" id="rphoto" style="border-radius:360px;"  />

            </div>
             
               <br /><br /><br />  <br /><br /><br /> 
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>


    <div data-role="page" data-theme="a" id="success">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Success</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">

            <div align="center">
            <img src="images/good.png" />
            <h3>Enrollment was successful.</h3>
            <p>An SMS and Email have been sent containing your details.</p>
            <p id="enrollid"></p>
            <br />
                 <a href="#" id="btnSuccess" data-transition="slide" data-iconpos="right" data-icon="check" data-role="button" data-theme="c">Click Me!</a>
          <br />
               </div>
             
             
               <br /><br /><br />  <br /><br /><br /> 
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>

    <div data-role="page" data-theme="a" id="failure">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Connection Failure</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">

            <div align="center">
            <img src="images/bad.png" />
            <h3>Enrollment was Unsuccessful.</h3>
            <p>Don't worry! Your enrollment is still saved on this phone.</p>
            <p>Whenever you relaunch the App, you will be prompted to finish again.</p>
              
            <br />
                 <a href="#" id="btnFailure" data-transition="slide" data-iconpos="right" data-icon="check" data-role="button" data-theme="c">Click Me!</a>
          <br />
               </div>
             
             
               <br /><br /><br />  <br /><br /><br /> 
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>


    <div data-role="page" data-theme="a" id="saved">
		<div data-role="header" data-position="inline">
            <a href="#" data-rel="back" data-role="button" data-icon="back" data-iconpos="notext"></a>
			<h3>Saved Data</h3>
              <a href="#home" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>
		
		</div>
		<div data-role="content" data-theme="a">

            <div align="center">
                   <p>You have a saved enrollment yet to be pushed to the server.</p>
              
            <br />
                 <a href="#" id="btnPushToServer" data-transition="slide" data-iconpos="right" data-icon="check" data-role="button" data-theme="c">Complete Enrollment</a>
          <br />
               </div>
             
             
               <br /><br /><br />  <br /><br /><br /> 
		</div>  
        
           <div data-role="footer" data-position="fixed">
			<h1>Powered by <img src="images/chams.png" height="20" /></h1>
		</div>
	</div>




    <!-- Signed In User -->

    <div data-role="page" data-theme="a" id="newsfeeds" data-dom-cache="true" data-theme="false">

        <div data-role="panel" id="npanel" data-theme="c" style="background-color: #2ecc71; ">
            <!-- panel content goes here -->

            <div align="center" id="nprofilediv" class="circle">
                <img src="images/user.png" id="nprofilepic" alt="No Profile Picture" width="100px" />
            </div>
            <div align="center">
                <p id="nprofile"></p>
            </div>
            <hr />
            <ul data-role="listview" data-theme="c">
                <li><a href="#newsfeeds"><img src="images/newsfeed.png" /><h3>News Feed</h3></a></li>
                <li><a href="#members"><img src="images/newsfeed.png" /><h3>Directory</h3></a></li>
                <li><a href="#chat"><img src="images/chat.png" /><h3>Chat</h3></a></li>
                <li><a href="#feedback"><img src="images/feedback.png" /><h3>Feedback</h3></a></li>
                <li><a href="#payments"><img src="images/payment2.png" /><h3>Payments</h3></a></li>
                <li><a href="#" onclick="SignOut();"><img src="images/signout.png" /><h3>Sign Out</h3></a></li>

            </ul>
        </div>
        <div data-role="header" data-position="inline">
            <a href="#npanel" data-rel="back" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            <h3>News Feed</h3>
            <a href="#newsfeeds" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>

        </div>
        <div data-role="content" data-theme="a">

            <ul data-role="listview" id="NewsFeedsList" data-theme="d"></ul>

            <p id="lblalert"></p>



            <br /><br />
        </div>

        <div data-role="footer" data-position="fixed">
            <h1>Powered by <img src="images/chams.png" height="20" /></h1>
        </div>
    </div>

     

    <div data-role="page" data-theme="a" id="newsfeed" data-theme="false">
    
        <div data-role="panel" id="nnpanel" data-theme="c" style="background-color: #2ecc71; ">
            <!-- panel content goes here -->

            <div align="center" id="nnprofilediv" class="circle">
                <img src="images/user.png" id="nnprofilepic" alt="No Profile Picture" width="100px" />
            </div>
            <div align="center">
                <p id="nnprofile"></p>
            </div>
            <hr />
            <ul data-role="listview" data-theme="c">
                <li><a href="#newsfeeds"><img src="images/newsfeed.png" /><h3>News Feed</h3></a></li>
                <li><a href="#members"><img src="images/newsfeed.png" /><h3>Directory</h3></a></li>
                <li><a href="#chat"><img src="images/chat.png" /><h3>Chat</h3></a></li>
                <li><a href="#feedback"><img src="images/feedback.png" /><h3>Feedback</h3></a></li>
                <li><a href="#payments"><img src="images/payment2.png" /><h3>Payments</h3></a></li>
                <li><a href="#" onclick="SignOut();"><img src="images/signout.png" /><h3>Sign Out</h3></a></li>

            </ul>
        </div>
            <div data-role="header" data-position="inline">
            <a href="#nnpanel" data-rel="back" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            <h3 id="lbltitle"></h3>
                <a href="#newsfeeds" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>

        </div>
        <div data-role="content" data-theme="a">

            
            <div id="lbltext"></div>
            <div id="lblfb"></div>

          
            <br /><br />
        </div>

        <div data-role="footer" data-position="fixed">
            <h1>Powered by <img src="images/chams.png" height="20" /></h1>
        </div>
    </div>

     
    <div data-role="page" data-theme="a" id="members" data-dom-cache="true" data-theme="false">

        <div data-role="panel" id="npanel" data-theme="c" style="background-color: #2ecc71; ">
            <!-- panel content goes here -->

            <div align="center" id="nprofilediv" class="circle">
                <img src="images/user.png" id="nprofilepic" alt="No Profile Picture" width="100px" />
            </div>
            <div align="center">
                <p id="nprofile"></p>
            </div>
            <hr />
            <ul data-role="listview" data-theme="c">
                <li><a href="#newsfeeds"><img src="images/newsfeed.png" /><h3>News Feed</h3></a></li>
                <li><a href="#members"><img src="images/newsfeed.png" /><h3>Directory</h3></a></li>
                <li><a href="#chat"><img src="images/chat.png" /><h3>Chat</h3></a></li>
                <li><a href="#feedback"><img src="images/feedback.png" /><h3>Feedback</h3></a></li>
                <li><a href="#payments"><img src="images/payment2.png" /><h3>Payments</h3></a></li>
                <li><a href="#" onclick="SignOut();"><img src="images/signout.png" /><h3>Sign Out</h3></a></li>

            </ul>
        </div>
        <div data-role="header" data-position="inline">
            <a href="#npanel" data-rel="back" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            <h3>Directory</h3>
            <a href="#newsfeeds" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>

        </div>
        <div data-role="content" data-theme="a">

            <input type="text" id="sFirstname" placeholder="first name" required />
            <input type="text" id="sLastname" placeholder="last name" />
            <button id="btnMembers" data-theme="a" data-icon="action">Search</button>
            <br/>
            <ul data-role="listview" id="MembersList" data-theme="d"></ul>

            <p id="lblalert"></p>



            <br /><br />
        </div>

        <div data-role="footer" data-position="fixed">
            <h1>Powered by <img src="images/chams.png" height="20" /></h1>
        </div>
    </div>





    <div data-role="page" data-theme="a" id="member" data-theme="false">

        <div data-role="panel" id="fpanel" data-theme="c" style="background-color: #2ecc71; ">
            <!-- panel content goes here -->

            <div align="center" id="fprofilediv" class="circle">
                <img src="images/user.png" id="fprofilepic" alt="No Profile Picture" width="100px" />
            </div>
            <div align="center">
                <p id="fprofile"></p>
            </div>
            <hr />
            <ul data-role="listview" data-theme="c">
                <li><a href="#newsfeeds"><img src="images/newsfeed.png" /><h3>News Feed</h3></a></li>
                <li><a href="#chat"><img src="images/chat.png" /><h3>Chat</h3></a></li>
                <li><a href="#feedback"><img src="images/feedback.png" /><h3>Feedback</h3></a></li>
                <li><a href="#payments"><img src="images/payment2.png" /><h3>Payments</h3></a></li>
                <li><a href="#" onclick="SignOut();"><img src="images/signout.png" /><h3>Sign Out</h3></a></li>

            </ul>
        </div>
        <div data-role="header" data-position="inline">
            <a href="#fpanel" data-rel="back" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            <h3>Member</h3>
            <a href="#newsfeeds" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>

        </div>
        <div data-role="content" data-theme="a">
          
            <p id="MemberPhoto"></p>

            <ul data-role="listview" id="MemberList" data-theme="c">
              
            </ul>
        </div>

        <div data-role="footer" data-position="fixed">
            <h1>Powered by <img src="images/chams.png" height="20" /></h1>
        </div>
    </div>



    <div data-role="page" data-theme="a" id="feedback" data-theme="false">
        
        <div data-role="panel" id="fpanel" data-theme="c" style="background-color: #2ecc71; ">
            <!-- panel content goes here -->

            <div align="center" id="fprofilediv" class="circle">
                <img src="images/user.png" id="fprofilepic" alt="No Profile Picture" width="100px" />
            </div>
            <div align="center">
                <p id="fprofile"></p>
            </div>
            <hr />
            <ul data-role="listview" data-theme="c">
                <li><a href="#newsfeeds"><img src="images/newsfeed.png" /><h3>News Feed</h3></a></li>
                <li><a href="#members"><img src="images/newsfeed.png" /><h3>Directory</h3></a></li>
                <li><a href="#chat"><img src="images/chat.png" /><h3>Chat</h3></a></li>
                <li><a href="#feedback"><img src="images/feedback.png" /><h3>Feedback</h3></a></li>
                <li><a href="#payments"><img src="images/payment2.png" /><h3>Payments</h3></a></li>
                <li><a href="#" onclick="SignOut();"><img src="images/signout.png" /><h3>Sign Out</h3></a></li>

            </ul>
        </div>
        <div data-role="header" data-position="inline">
            <a href="#fpanel" data-rel="back" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            <h3>Feedback</h3>
            <a href="#newsfeeds" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>

        </div>
        <div data-role="content" data-theme="a">
            <p>Enter Comment</p>
            <textarea id="txtComment">

            </textarea>
            <br />
           <button id="btnSendFeedBack" data-theme="a" data-icon="action">Send Feedback</button>

            <br /><br />
        </div>

        <div data-role="footer" data-position="fixed">
            <h1>Powered by <img src="images/chams.png" height="20" /></h1>
        </div>
    </div>


    <div data-role="page" data-theme="a" id="payments" data-dom-cache="true" data-theme="false">
        <div data-role="panel" id="ppanel" data-theme="c" style="background-color: #2ecc71; ">
            <!-- panel content goes here -->

            <div align="center" id="pprofilediv" class="circle">
                <img src="images/user.png" id="pprofilepic" alt="No Profile Picture" width="100px" />
            </div>
            <div align="center">
                <p id="pprofile"></p>
            </div>
            <hr />
            <ul data-role="listview" data-theme="c">
                <li><a href="#newsfeeds"><img src="images/newsfeed.png" /><h3>News Feed</h3></a></li>
                <li><a href="#members"><img src="images/newsfeed.png" /><h3>Directory</h3></a></li>

                <li><a href="#chat"><img src="images/chat.png" /><h3>Chat</h3></a></li>
                <li><a href="#feedback"><img src="images/feedback.png" /><h3>Feedback</h3></a></li>
                <li><a href="#payments"><img src="images/payment2.png" /><h3>Payments</h3></a></li>
                <li><a href="#" onclick="SignOut();"><img src="images/signout.png" /><h3>Sign Out</h3></a></li>

            </ul>
        </div>

        <div data-role="header" data-position="inline">
            <a href="#ppanel" data-rel="back" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            <h3>Payments History</h3>
            <a href="#newsfeeds" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>

        </div>
        <div data-role="content" data-theme="a">

            <ul data-role="listview" id="PaymentsList" data-theme="d"></ul>

            <p id="plblalert" style="color:black;"></p>



            <br /><br />
        </div>

        <div data-role="footer" data-position="fixed">
            <h1>Powered by <img src="images/chams.png" height="20" /></h1>
        </div>
    </div>

    <div data-role="page" data-theme="a" id="chat" data-dom-cache="true" data-theme="false">
        <div data-role="panel" id="cpanel" data-theme="c" style="background-color: #2ecc71; ">
            <!-- panel content goes here -->

            <div align="center" id="cprofilediv" class="circle">
                <img src="images/user.png" id="cprofilepic" alt="No Profile Picture" width="100px" />
            </div>
            <div align="center">
                <p id="cprofile"></p>
            </div>
            <hr />
            <ul data-role="listview" data-theme="c">
                <li><a href="#newsfeeds"><img src="images/newsfeed.png" /><h3>News Feed</h3></a></li>
                <li><a href="#members"><img src="images/newsfeed.png" /><h3>Directory</h3></a></li>
                 <li><a href="#chat"><img src="images/chat.png" /><h3>Chat</h3></a></li>
                <li><a href="#feedback"><img src="images/feedback.png" /><h3>Feedback</h3></a></li>
                <li><a href="#payments"><img src="images/payment2.png" /><h3>Payments</h3></a></li>
                <li><a href="#" onclick="SignOut();"><img src="images/signout.png" /><h3>Sign Out</h3></a></li>

            </ul>
        </div>
        <div data-role="header" data-position="inline">
            <a href="#cpanel" data-rel="back" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            <h3>Private Chat</h3>
            <a href="#newsfeeds" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>

        </div>
        <div data-role="content" data-theme="a">
            <p>Search for a member to chat with.</p>
            <input type="text" id="cFirstname" placeholder="first name" required />
            <input type="text" id="cLastname" placeholder="last name" />
            <button id="btnMembersChat" data-theme="a" data-icon="action">Search</button>
            <br />
            <ul data-role="listview" id="ChatList" data-theme="d" data-filter="true" data-filter-placeholder="" data-inset="true"></ul>




            <br /><br />
        </div>

        <div data-role="footer" data-position="fixed">
            <h1>Powered by <img src="images/chams.png" height="20" /></h1>
        </div>
    </div>


    <div data-role="page" data-theme="a" id="ChatPage" data-theme="false">

        <div data-role="panel" id="ccpanel" data-theme="c" style="background-color: #2ecc71; ">
            <!-- panel content goes here -->
             
            <div align="center" id="ccprofilediv" class="circle" >
                <img src="images/user.png" id="ccprofilepic" alt="No Profile Picture" width="100px" />
            </div>
            <div align="center">
                <p id="ccprofile"></p>
            </div>
            <hr/>
            <ul data-role="listview" data-theme="c">
                <li><a href="#newsfeeds"><img src="images/newsfeed.png" /><h3>News Feed</h3></a></li>
                <li><a href="#members"><img src="images/newsfeed.png" /><h3>Directory</h3></a></li>
                <li><a href="#chat"><img src="images/chat.png" /><h3>Chat</h3></a></li>
                <li><a href="#feedback"><img src="images/feedback.png" /><h3>Feedback</h3></a></li>
                <li><a href="#payments"><img src="images/payment2.png" /><h3>Payments</h3></a></li>
                <li><a href="#" onclick="SignOut();"><img src="images/signout.png" /><h3>Sign Out</h3></a></li>

            </ul>
        </div>
        <div data-role="header" data-position="inline">
            <a href="#ccpanel" data-rel="back" data-role="button" data-icon="bars" data-iconpos="notext"></a>
            <h3 id="chatPartner"></h3>
            <a href="#newsfeeds" data-transition="slide" data-role="button" data-icon="home" data-iconpos="notext"></a>

        </div>
        <div data-role="content" data-theme="c">

         
            <div id="chatPanel" style='overflow:auto; width:100%;height:auto;'>
                <p id="lblmsgs" ></p>
            </div><br />


            <br /><br />
        </div>

        <div data-role="footer" data-position="fixed" data-inline="true" data-theme="d">
            <table width="100%" border="0">
                <tr>
                    <td width="2%"></td>
                    <td width="80%">
                        <input type="text" id="txtmsg" data-inline="true" placeholder="type your message..."  /> 
                    </td>
                    <td width="2%"></td>
                    <td>
                          <button id="btnChat" data-theme="a"   >Send</button>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>


    <!-- End of Signed In User Pages-->

    <script src="js/jquery-1.11.1.min.js"></script>
     <script src="js/jquery.migrate.min.js"></script>  	
    
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>


    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/xdate.js"></script>
    <script src="js/xdate.i18n.js"></script>    
    <script src="js/mobipick.js"></script>
    <script src="js/jstorage.js"></script>
    <script src="js/fastclick.js"></script>

    <script src="js/pubnub-3.7.1.min.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/jquery.lazyload.js" type="text/javascript"></script>

    <script src="js/jAlert-v2.js"></script>
    <script src="js/app.js"></script>
    <script src="js/preloads.js"></script>
</body>
</html>